<h2 style="margin-top:12.0pt;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-indent:-.5in;line-height:200%"><b><span style="font-size:12.0pt;
line-height:200%;font-family:" times="" new="" roman","serif";color:windowtext"="">1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Background of the Study<o:p></o:p></span></b></h2><p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:200%"><span lang="EN-GB" style="font-size:13.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Today’s
Livestock trading is a critical component of the agricultural economy,
particularly in regions where livestock farming is a primary source of income.
Traditionally, this trade has relied heavily on physical marketplaces where
buyers and sellers meet in person to negotiate prices and finalize
transactions. However, these traditional methods are fraught with challenges,
including high transaction costs, limited market access, and inefficiencies in
communication and logistics Mwangi et al., (2020).<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:12.0pt;text-align:justify;line-height:
200%">

</p><p class="MsoNormal" style="margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify;line-height:200%"><span lang="EN-GB" style="font-size:13.0pt;line-height:200%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">The
advent of digital technology has brought significant changes to various
sectors, including agriculture. E-commerce platforms have revolutionized how
goods and services are traded, offering convenience, efficiency, and broader
market reach Okello, (2019). However, the livestock industry has been slow to
adopt these digital innovations. The lack of specialized platforms tailored to
the unique needs of livestock trading has been a major barrier to the digital
transformation of this sector Nakamura &amp; Nkamnebe, (2021).<o:p></o:p></span></p>